{
  "name": "sporky",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --https --ssl-cert cert/localhost.pem --ssl-key cert/localhost-key.pem",
    "dev:http": "nuxt dev --port 3000",
    "dev:https": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --https --ssl-cert cert/localhost.pem --ssl-key cert/localhost-key.pem --port 3000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate-cert": "mkdir -p cert && openssl req -x509 -newkey rsa:4096 -keyout cert/localhost-key.pem -out cert/localhost.pem -days 365 -nodes -subj \"/C=US/ST=Dev/L=Dev/O=Dev/OU=Dev/CN=localhost\" -addext \"subjectAltName=DNS:localhost,IP:127.0.0.1\"",
    "lint": "eslint --ext .ts,.js,.vue .",
    "lint:fix": "eslint --ext .ts,.js,.vue . --fix",
    "format": "prettier --write .",
    "type-check": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.10.1",
    "nuxt": "^3.17.7",
    "pinia": "^3.0.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
